<!DOCTYPE html>
<html>
  <head>
    <title>Lang Tengah Island</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='langtengahfavicon.png') }}"> 
    <style>
      h1 {
        font-family: Roboto;
        font-size: 40px;
        color: rgb(0,0,51); 
        text-align: center;
         font-weight: normal;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(34,139,34);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(51,51,51);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Lang Tengah Island
      </h1>
      <img id="banner" src="{{url_for('static', filename='banner.jpg')}}">
      <h2>
        Let's Go to Lang Tengah Island!
      </h2>
      <p class="bodytext">
        Hey there! Welcome to Lang Tengah Island Adventures – your ticket to tropical paradise smack in the middle of the South China Sea. Get ready for some serious good times as you soak up the beauty of this hidden gem where the water is so clear, and the beaches are like postcards. Our website is like your personal guide to awesome Day Trips, mixing adventure with chill vibes as you explore lush landscapes and kick back on those dreamy sandy shores. And if you're up for some underwater fun, our Snorkeling Trips are the bomb, giving you a front-row seat to the wild and colorful world beneath the waves. Lang Tengah Island Adventures is all about creating memories that stick, no matter if you're a thrill-seeker, nature lover, or just looking to unwind. Join us on this laid-back journey where every moment is a high-five to the incredible beauty of Lang Tengah. Book your spot now and let the good times roll! 🌴🐠✨
      </p>
      <h2>
        Book a Tour
      </h2>
      <p class="bodytext">
        To do list of tour here
      </p>
      <div style="text-align:center;">
        <button>
          Contact
        </button>
        <p>
          Copyright 2023, Lang Tengah Island
        </p>
      </div>
    </div>
  </body> 
</html>